springprofiles.active=local
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

<<<<<<< HEAD
# multipart
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB

#profileImg.path = C:/Users/hello/Desktop/github/OneQst/profile_imgs
=======
>>>>>>> a5c3843259086f08778a97aafca9f960007e631e
