springprofiles.active=local
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://43.201.83.81/testdb
#spring.datasource.url=jdbc:h2:tcp://localhost/~/Code/DB/OneQuest
spring.datasource.username=hp196
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roddnr196@gmail.com
spring.mail.password=qjbybtzefggiaera
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#delete mapping
spring.mvc.hiddenmethod.filter.enabled=true